<?xml version="1.0" encoding="utf-8"?>
<automotiveApp xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tipo de aplicación: app personalizada para Android Auto -->
    <uses android:name="template" />

    <!-- Indica que la app es segura para mostrar mientras se conduce -->
    <metadata
        android:name="com.google.android.gms.car.application"
        android:resource="@xml/automotive_app_metadata" />

</automotiveApp>
